jongh-design-system/j-design-system/.github/actions/setup/action.yml
name: pnpm setup
description: pnpm setup

inputs:
  use-cache:
    description: "Enable pnpm cache"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Cache turbo build setup
      uses: actions/cache@v5
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Install pnpm
      uses: pnpm/action-setup@v6.0.10

    - name: Use Node.js (with cache)
      if: inputs.use-cache == 'true'
      uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc
        cache: "pnpm"

    - name: Use Node.js (without cache)
      if: inputs.use-cache != 'true'
      uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc

    - name: Install dependencies
      run: pnpm install
      shell: bash

jongh-design-system/j-design-system/.github/workflows/release.yml
- name: Set up the workspace
  uses: ./.github/actions/setup
  with:
    use-cache: "false"